# 服务器配置
appname = blockcade
httpport = 8080
runmode = dev

# Database configuration
db.host = localhost
db.port = 5432
db.user = postgres
db.password = root
db.name = blockcade

# Redis configuration
redis.host = localhost
redis.port = 6379
redis.password = 
redis.db = 0

# Game configuration
game.width = 15
game.height = 15
game.speed = 200
wall.max = 6
